<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NPCDialogue" src="project://database/Assets/UnityTechnologies/StarterAsset/UI/Ruby/NPCDialogue.uxml?fileID=9197481963319205126&amp;guid=680f6186850db6641a68f242d490faf1&amp;type=3#NPCDialogue" />
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/Ruby/UI/UIHealthFrame.png?fileID=21300000&amp;guid=e04807cd45105ec409b00463fe6ab7b1&amp;type=3#UIHealthFrame&quot;); width: 50%; height: 50%; -unity-background-scale-mode: scale-to-fit; background-size: 90% 80%; background-position-x: left 0; background-position-y: top 0;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; position: absolute; height: 145px; width: 484px; top: 130px; left: 347px; -unity-background-scale-mode: stretch-to-fill; background-position-x: left 0; background-size: contain; background-position-y: center;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/Ruby/UI/UIHealthBar.png?fileID=21300000&amp;guid=be3322f3a1dbc6e44b25b63f3bb91e16&amp;type=3#UIHealthBar&quot;); width: 100%; height: 100%; background-size: contain; position: relative; top: 0; left: 0; -unity-background-scale-mode: stretch-to-fill; background-position-x: left 0; background-position-y: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/Ruby/UI/CharacterPortrait.png?fileID=21300000&amp;guid=374193bc7008fa34ab9b2bbca376937b&amp;type=3#CharacterPortrait&quot;); background-position-x: center; position: absolute; width: 460px; height: 355px; top: 24px; left: -10px; background-size: contain;" />
    </ui:VisualElement>
    <ui:Instance template="NPCDialogue" name="NPCDialogue" style="position: absolute; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; top: 70%; left: 10%; right: 10%; bottom: 0%;" />
</ui:UXML>
