<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/Ruby/UI/UIHealthFrame.png?fileID=21300000&amp;guid=e04807cd45105ec409b00463fe6ab7b1&amp;type=3#UIHealthFrame&quot;); width: 500px; height: 295px; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: left 0; background-size: contain; -unity-slice-type: sliced;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; flex-direction: column-reverse; justify-content: center; align-self: auto; align-items: stretch; align-content: flex-start; -unity-background-scale-mode: stretch-to-fill; background-position-x: left 0; background-position-y: top 0;">
            <ui:VisualElement name="HealthBar" enabled="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/Ruby/UI/UIHealthBar.png?fileID=21300000&amp;guid=be3322f3a1dbc6e44b25b63f3bb91e16&amp;type=3#UIHealthBar&quot;); width: 278px; background-size: contain; background-position-x: center 0; height: 94px; position: absolute; top: 93px; left: 205px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/Ruby/UI/CharacterPortrait.png?fileID=21300000&amp;guid=374193bc7008fa34ab9b2bbca376937b&amp;type=3#CharacterPortrait&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 60px; background-position-y: top 0; -unity-slice-scale: 0; width: 196px; height: 229px; background-size: contain; top: 13px; position: absolute; left: 45px;" />
    </ui:VisualElement>
</ui:UXML>
