<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/Ruby/UI/UIDialogueBox.png?fileID=21300000&amp;guid=c4592e9bd029fcc45843314f2192f59e&amp;type=3#UIDialogueBox&quot;); width: 100%; height: 100%; background-position-x: center; background-position-y: center; font-size: 24px;">
        <ui:Label text="Hello My Friend" name="Label" style="position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; -unity-font-definition: url(&quot;project://database/Assets/UnityTechnologies/Final/Settings/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4d9148f77f45cc549a00af7a6c514395&amp;type=3#NotInter-Regular&quot;); font-size: 25px; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; color: rgb(255, 255, 255); height: 100%; width: 100%; justify-content: flex-start; align-items: stretch; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;" />
    </ui:VisualElement>
</ui:UXML>
